{
	"name": "blossom",
	"version": "1.10.0",
	"private": true,
	"scripts": {
		"build:package": "cd src/package && pnpm run build && pnpm run build:post",
		"dev:app": "cd src/app && pnpm run dev",
		"lint": "eslint src/**/*.ts",
		"release": "cd dist && npm publish --access public",
		"stylelint": "npx run stylelint src/**/*.css",
		"test": "vitest run",
		"test:package": "cd src/package && pnpm run test",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit true"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"eslint": "^8.24.0",
		"stylelint": "^14.13.0",
		"stylelint-config-standard": "^28.0.0",
		"tslib": "^2.4.0",
		"typescript": "^4.8.4",
		"vite": "^3.1.4",
		"vitest": "^0.23.4"
	}
}
